[local]
localhost ansible_connection=local

[sysctl1]
sysctl1 ansible_connection=ssh ansible_host=192.168.36.100 ip=192.168.36.100 ansible_ssh_port=22 ansible_ssh_private_key_file=~/.ssh/vagrant_id_rsa ansible_user=vagrant ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s'

[servers:children]
sysctl1

[raspbian:vars]
ansible_user=vagrant
ansible_python_interpreter=/usr/bin/python2.7

[vagrant]
# vagrant ansible_host=127.0.0.1

[vagrant:vars]
ansible_port=2222
ansible_connection=ssh
ansible_ssh_user=vagrant
ansible_ssh_pass=vagrant
